DB_ADDR=db
DB_VENDOR=POSTGRES
DB_DATABASE=keycloak
DB_SCHEMA=public
DB_USER=keycloak
DB_PASSWORD=keycloak

# JDBC_PARAMS="ssl=true"

KEYCLOAK_LOGLEVEL=DEBUG
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
